<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .album-row {
        grid-gap: 20px;
        grid-template-columns: auto auto auto auto;
      }
      @media screen and (max-width: 992px) {
        .album-row {
          grid-template-columns: auto auto auto;
        }
      }
      @media screen and (max-width: 768px) {
        .album-row {
          grid-template-columns: auto auto;
        }
      }
      @media screen and (max-width: 576px) {
        .album-row {
          grid-template-columns: auto;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <section id="album" class="pt-4">
        <div class="container">
          <div class="album-row d-grid"></div>
        </div>
      </section>
    </main>
    <script src="js/album.js"></script>
  </body>
</html>
